
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'inter',sans-serif;
}
body{
    height: 100vh;
    
    text-align: center;
    background-color:var(--background-color) ;
    padding:1rem;
}

.header_container{
    max-width:1080px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding:0.1rem;
}
.logo{
    font-weight:bold;
    font-size: 2rem;
    display: flex;
    align-items: center;
    color: var(--text-color);
    gap: 0.6rem;
}
.logo_icon{
    height: 5rem;
    width: 2rem;
}
.nav{
    gap: 1.5rem;
    display:none;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
    
}
.nav_link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color);
}
.Contact_button{
    background-color:var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    padding: 1rem;
    font-size: 1rem;
    display: none;   
}
@media screen and (min-width: 768px){
    .Contact_button{
        display:block;
    }
}
.Contact_button:hover{
    background-color: #5254f8;
}
.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);

}
@media screen and (max-width:768px) {
    .menu_button{
        display: block;
      }
}

.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main_section{
    max-width: 1080px;
    display: flex;
    flex-direction:column;
    margin: 0 auto;
    align-items:center;
    padding:0.6rem;
    gap: 2rem;
}
.Content_left{
    text-align: center;
    animation:slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }

}
.lebel{
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
}
.heading{
    font-size:2.3rem;
    padding: 1.1rem;
    color: var(--text-color);

}
.desc{
    color: var(--gray);
    font-size: 1.13rem;
    margin-top: 1rem;

}
.button-group{
    display: flex;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content:start;
    gap: 2rem;
}
.start_button,.tour_button{
    background-color:var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour_button{
    background-color: var(--dark-gray);
}
.start_button:hover{
    background-color: #5254f8;
}
.tour_button:hover{
    background-color:var(--gray);
}
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow:0px 4px 8px rgba(0,0,0,0.1);
    height:50vh;
}
.img-box{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main_section{
        flex-direction: row;
    }
    .Content_left{
        text-align: left;
        max-width: 50%;
    }
    .heading{
        padding: 0;
    }
    .button-group{
        justify-content: start;
        padding: 0;
    }
    .lebel{
       font-size:1rem ; 
    }
    .heading{
        font-size: 3rem;
    }
    .image-container{
        height: 70vh;
    }
    .desc{
        font-size: 1rem;
        color: var(--gray);
        width: 78%;
    }

}
.comp-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation:slideFromLeft 1s ease forwards;
    opacity: 0; 
}
    
.comp-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    margin-top: 2rem;
    margin-bottom: 10rem;
    border: none;
    border-radius:0.625rem ;
}
.comp-logo{
    font-size: 1rem;
    font-weight:500;
    color: var(--dark-gray);
    display:flex;
    gap: 0.5rem;
}
.svg-img{
    height:1.5rem;

}
.logo-text{
    font-size: 1rem;
    
}
@media screen and (min-width:640px) {
    .comp-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .comp-title{
        font-weight: bold;
        font-size:2.5rem ;
    }
}

